events {}

http {
    upstream backend {
        server 192.168.122.102:5000;
        server 192.168.122.103:5000;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
